
{
  "name": "SDM Electronics",
  "short_name": "SDM Electronics",
  "description": "Uganda's Premier Electronics Store - Shop smartphones, laptops, audio devices and gadgets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of SDM Electronics store"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of SDM Electronics store"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Products",
      "description": "Browse our electronics catalog",
      "url": "/products",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "description": "Manage store products and settings",
      "url": "/admin",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
